<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peach">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Andorra"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/countryTv"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="246dp" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_delete"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/deleteCountryImgV"
        />

    <ImageButton
        android:id="@+id/deleteCountryImgBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/countryTv" />

    <CheckBox
        android:id="@+id/addCountryCb"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:buttonTint="@color/colorPrimaryDark"
        android:scaleX="1.70"
        android:scaleY="1.70"
        app:layout_constraintBottom_toBottomOf="@+id/deleteCountryImgBtn"
        app:layout_constraintEnd_toStartOf="@+id/deleteCountryImgBtn"
        app:layout_constraintTop_toTopOf="@+id/deleteCountryImgBtn"
        />

</android.support.constraint.ConstraintLayout>